<?xml version="1.0" ?>

<container xmlns="http://symfony.com/schema/dic/services"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://symfony.com/schema/dic/services http://symfony.com/schema/dic/services/services-1.0.xsd">

    <parameters>
        <parameter key="event_horizon_log.class">EventHorizon\LogBundle\Service\Log</parameter>
    </parameters>

    <services>
        <service id="event_horizon_log" class="%event_horizon_log.class%" scope="request">
            <argument type="service" id="doctrine_mongodb" />
            <argument type="service" id="request" />
        </service>
    </services>
</container>
