doctrine_mongodb:
    connections:
        default:
            server: mongodb://%mongodb_host%:%mongodb_port%"
            options: {}
    default_database: %mongodb_name%
    document_managers:
        default:
            auto_mapping: true
