fos_user:
    resource: "routings/fos_user.yml"

sonata_admin:
    resource: "routings/sonata_admin.yml"

event_horizon_security:
    resource: "@EventHorizonSecurityBundle/Controller/"
    type:     annotation
    prefix:   /

event_horizon_shopping:
    resource: "@EventHorizonShoppingBundle/Controller/"
    type:     annotation
    prefix:   /
