{
    "name": "eventhorizon/profiler-bundle",
    "type": "symfony-bundle",
    "description": "EventHorizonProfilerBundle",
    "keywords": ["Profiling"],
    "homepage": "http://eventhorizon.pl/",
    "license": "MIT",
    "authors": [
        {
            "name": "Michal Piotrowski",
            "email": "michal@eventhorizon.pl"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.3.2",
        "symfony/framework-bundle": ">=2.1"
    },
    "autoload": {
        "psr-0": { "EventHorizon\\ProfilerBundle": "" }
    },
    "target-dir": "EventHorizon/ProfilerBundle",
    "extra": {
        "branch-alias": {
            "dev-master": "master-dev"
        }
    }
}
