{
    "name": "eventhorizon/log-bundle",
    "type": "symfony-bundle",
    "description": "EventHorizonLogBundle",
    "keywords": ["Logging"],
    "homepage": "http://eventhorizon.pl/",
    "license": "MIT",
    "authors": [
        {
            "name": "Michal Piotrowski",
            "email": "michal@eventhorizon.pl"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.3.2",
        "symfony/framework-bundle": ">=2.1",
        "doctrine/mongodb-odm": "1.0.*@dev",
        "doctrine/mongodb-odm-bundle": "3.0.*@dev"
    },
    "autoload": {
        "psr-0": { "EventHorizon\\LogBundle": "" }
    },
    "target-dir": "EventHorizon/LogBundle",
    "extra": {
        "branch-alias": {
            "dev-master": "master-dev"
        }
    }
}
