<?xml version="1.0" ?>

<container xmlns="http://symfony.com/schema/dic/services"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://symfony.com/schema/dic/services http://symfony.com/schema/dic/services/services-1.0.xsd">

    <services>
        <service id="eventhorizon.admin.area" class="EventHorizon\AdminBundle\Admin\AreaAdmin">
            <tag name="sonata.admin" manager_type="orm" group="eventhorizon_admin" label="area"/>
            <argument />
            <argument>EventHorizon\ShoppingBundle\Entity\Area</argument>
            <argument>SonataAdminBundle:CRUD</argument>
            <call method="setTranslationDomain">
                <argument>EventHorizonAdminBundle</argument>
            </call>
        </service>

        <service id="eventhorizon.admin.company" class="EventHorizon\AdminBundle\Admin\CompanyAdmin">
            <tag name="sonata.admin" manager_type="orm" group="eventhorizon_admin" label="company"/>
            <argument />
            <argument>EventHorizon\ShoppingBundle\Entity\Company</argument>
            <argument>SonataAdminBundle:CRUD</argument>
            <call method="setTranslationDomain">
                <argument>EventHorizonAdminBundle</argument>
            </call>
        </service>

        <service id="eventhorizon.admin.contact" class="EventHorizon\AdminBundle\Admin\ContactAdmin">
            <tag name="sonata.admin" manager_type="orm" group="eventhorizon_admin" label="contact"/>
            <argument />
            <argument>EventHorizon\ShoppingBundle\Entity\Contact</argument>
            <argument>SonataAdminBundle:CRUD</argument>
            <call method="setTranslationDomain">
                <argument>EventHorizonAdminBundle</argument>
            </call>
        </service>

        <service id="eventhorizon.admin.employee" class="EventHorizon\AdminBundle\Admin\EmployeeAdmin">
            <tag name="sonata.admin" manager_type="orm" group="eventhorizon_admin" label="employee"/>
            <argument />
            <argument>EventHorizon\ShoppingBundle\Entity\Employee</argument>
            <argument>SonataAdminBundle:CRUD</argument>
            <call method="setTranslationDomain">
                <argument>EventHorizonAdminBundle</argument>
            </call>
        </service>

        <service id="eventhorizon.admin.invoice_address" class="EventHorizon\AdminBundle\Admin\InvoiceAddressAdmin">
            <tag name="sonata.admin" manager_type="orm" group="eventhorizon_admin" label="invoice_address"/>
            <argument />
            <argument>EventHorizon\ShoppingBundle\Entity\InvoiceAddress</argument>
            <argument>SonataAdminBundle:CRUD</argument>
            <call method="setTranslationDomain">
                <argument>EventHorizonAdminBundle</argument>
            </call>
        </service>

        <service id="eventhorizon.admin.log" class="EventHorizon\AdminBundle\Admin\LogAdmin">
            <tag name="sonata.admin" manager_type="doctrine_mongodb" group="eventhorizon_admin" label="log"/>
            <argument />
            <argument>EventHorizon\LogBundle\Document\Log</argument>
            <argument>SonataAdminBundle:CRUD</argument>
            <call method="setTranslationDomain">
                <argument>EventHorizonAdminBundle</argument>
            </call>
        </service>

        <service id="eventhorizon.admin.promotion" class="EventHorizon\AdminBundle\Admin\PromotionAdmin">
            <tag name="sonata.admin" manager_type="orm" group="eventhorizon_admin" label="promotion"/>
            <argument />
            <argument>EventHorizon\ShoppingBundle\Entity\Promotion</argument>
            <argument>SonataAdminBundle:CRUD</argument>
            <call method="setTranslationDomain">
                <argument>EventHorizonAdminBundle</argument>
            </call>
        </service>

        <service id="eventhorizon.admin.trade" class="EventHorizon\AdminBundle\Admin\TradeAdmin">
            <tag name="sonata.admin" manager_type="orm" group="eventhorizon_admin" label="trade"/>
            <argument />
            <argument>EventHorizon\ShoppingBundle\Entity\Trade</argument>
            <argument>SonataAdminBundle:CRUD</argument>
            <call method="setTranslationDomain">
                <argument>EventHorizonAdminBundle</argument>
            </call>
        </service>

        <service id="eventhorizon.admin.types_dictionary" class="EventHorizon\AdminBundle\Admin\TypesDictionaryAdmin">
            <tag name="sonata.admin" manager_type="orm" group="eventhorizon_admin" label="types_dictionary"/>
            <argument />
            <argument>EventHorizon\CoreBundle\Entity\TypesDictionary</argument>
            <argument>SonataAdminBundle:CRUD</argument>
            <call method="setTranslationDomain">
                <argument>EventHorizonAdminBundle</argument>
            </call>
        </service>

        <service id="eventhorizon.admin.user" class="EventHorizon\AdminBundle\Admin\UserAdmin">
            <tag name="sonata.admin" manager_type="orm" group="eventhorizon_admin" label="user"/>
            <argument />
            <argument>EventHorizon\SecurityBundle\Entity\User</argument>
            <argument>SonataAdminBundle:CRUD</argument>
            <call method="setTranslationDomain">
                <argument>EventHorizonAdminBundle</argument>
            </call>
        </service>
    </services>
</container>
